# spring-boot-minio-sample

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md
docker/: docker-compose-test-environment.yml
retriever/: build.gradle  settings.gradle
retriever/src/main/java/de/markushanses/finance/haspa/retriever/: HaspaApplication.java
retriever/src/main/java/de/markushanses/finance/haspa/retriever/adapter/rabbitmq/: HaspaRabbitMqConfiguration.java  RawBankAccountMessage.java
retriever/src/main/java/de/markushanses/finance/haspa/retriever/adapter/rabbitmq/outbound/: BankAccountMessageProducer.java
retriever/src/main/java/de/markushanses/finance/haspa/retriever/adapter/rest/inbound/: BankAccountController.java  BucketStatus.java
retriever/src/main/java/de/markushanses/finance/haspa/retriever/adapter/s3/inbound/: BucketRepository.java  S3ClientConfiguration.java
retriever/src/main/resources/: application-dev.yml
retriever/src/test/java/de/markushanses/finance/haspa/retriever/: HaspaApplicationTests.java
springboot/: .gitignore  build.gradle  settings.gradle
springboot/gradle/wrapper/: gradle-wrapper.properties
springboot/src/main/java/de/markushanses/sample/minio/: MinioApplication.java
springboot/src/main/java/de/markushanses/sample/minio/adapter/rest/inbound/: BankAccountController.java  BucketStatus.java
springboot/src/main/java/de/markushanses/sample/minio/adapter/s3/inbound/: BucketRepository.java  S3ClientConfiguration.java
springboot/src/main/resources/: application-dev.yml  application.yml
springboot/src/test/java/de/markushanses/sample/minio/: MinioApplicationTests.java
